input[type=text]textarea{
    width:100%;
    padding: 10px;
    margin:5px 0 22px 0;
    display:inline-block;
    border:none;
    background:#797373;
}
input[type=text]:focus{
    background-color: rgb(90, 80, 63);
    outline:none;
}
body{
    background-image: url("books.jpeg");
    background-color: #797373;
    background-size: cover;
    background-repeat: no-repeat;
}
h1{
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: larger;
    height: 1cm;

}
hr{
    border:1px solid #f1f1f1;
    margin-bottom: 25px;}

button{ 
    background-color: #3f0324;
    color:rgb(252,251,255);
    padding: 16px 20px;
    margin:8px 0;
    border:none;
    cursor:pointer;
    width:50%;
    opacity:0.9;}
label{
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: larger;

}
table,th,tr{
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: larger;
}
link{
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: larger;
}
